Lab6/Lab6/ListViewSource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6.ListViewSource">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ContacList}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="60"
                                    Grid.RowSpan="2"
                                    Source="{Binding Image}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Nombre}"
                                       VerticalOptions="End"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Apellido}"
                                       VerticalOptions="End"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding Edad}"
                                       VerticalOptions="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>